#MONGO_URI = 'mongodb+srv://chakrabortyritam29:Krishna2025@cluster0.bv6eucf.mongodb.net?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI='mongodb+srv://chakrabortyritam29:Krishna2025@cluster0.bv6eucf.mongodb.net'
CLOUDINARY_NAME = 'dogjqdjer'
CLOUDINARY_API_KEY = '345613619198922'
CLOUDINARY_SECRET_KEY = '3qsEhCn6_GUMpMzt43exBpwCkCo'
ADMIN_EMAIL = 'admin@mydoc.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "mydocsecret"